# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiho/slam/ORB_SLAM2_test/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so

build /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum

build /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti

build /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc

build /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc
  TARGET_PDB = stereo_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum

build /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum
  TARGET_PDB = mono_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti

build /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti
  TARGET_PDB = mono_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11 -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc

build /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libboost_serialization.so || /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/lib:/usr/local/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib  /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bin_vocabulary


#############################################
# Order-only phony target for bin_vocabulary

build cmake_object_order_depends_target_bin_vocabulary: phony || CMakeFiles/bin_vocabulary.dir

build CMakeFiles/bin_vocabulary.dir/Vocabulary/bin_vocabulary.cpp.o: CXX_COMPILER__bin_vocabulary_unscanned_Debug /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary.cpp || cmake_object_order_depends_target_bin_vocabulary
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/bin_vocabulary.dir/Vocabulary/bin_vocabulary.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/jiho/slam/ORB_SLAM2_test -I/home/jiho/slam/ORB_SLAM2_test/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/bin_vocabulary.dir
  OBJECT_FILE_DIR = CMakeFiles/bin_vocabulary.dir/Vocabulary


# =============================================================================
# Link build statements for EXECUTABLE target bin_vocabulary


#############################################
# Link the executable /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary

build /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary: CXX_EXECUTABLE_LINKER__bin_vocabulary_Debug CMakeFiles/bin_vocabulary.dir/Vocabulary/bin_vocabulary.cpp.o | /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so /usr/local/lib/libopencv_dnn.so.3.4.5 /usr/local/lib/libopencv_ml.so.3.4.5 /usr/local/lib/libopencv_objdetect.so.3.4.5 /usr/local/lib/libopencv_shape.so.3.4.5 /usr/local/lib/libopencv_stitching.so.3.4.5 /usr/local/lib/libopencv_superres.so.3.4.5 /usr/local/lib/libopencv_videostab.so.3.4.5 /usr/local/lib/libopencv_calib3d.so.3.4.5 /usr/local/lib/libopencv_features2d.so.3.4.5 /usr/local/lib/libopencv_flann.so.3.4.5 /usr/local/lib/libopencv_highgui.so.3.4.5 /usr/local/lib/libopencv_photo.so.3.4.5 /usr/local/lib/libopencv_video.so.3.4.5 /usr/local/lib/libopencv_videoio.so.3.4.5 /usr/local/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/lib/libopencv_imgproc.so.3.4.5 /usr/local/lib/libopencv_core.so.3.4.5
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib:/usr/local/lib  /home/jiho/slam/ORB_SLAM2_test/Thirdparty/DBoW2/lib/libDBoW2.so  /usr/local/lib/libopencv_dnn.so.3.4.5  /usr/local/lib/libopencv_ml.so.3.4.5  /usr/local/lib/libopencv_objdetect.so.3.4.5  /usr/local/lib/libopencv_shape.so.3.4.5  /usr/local/lib/libopencv_stitching.so.3.4.5  /usr/local/lib/libopencv_superres.so.3.4.5  /usr/local/lib/libopencv_videostab.so.3.4.5  /usr/local/lib/libopencv_calib3d.so.3.4.5  /usr/local/lib/libopencv_features2d.so.3.4.5  /usr/local/lib/libopencv_flann.so.3.4.5  /usr/local/lib/libopencv_highgui.so.3.4.5  /usr/local/lib/libopencv_photo.so.3.4.5  /usr/local/lib/libopencv_video.so.3.4.5  /usr/local/lib/libopencv_videoio.so.3.4.5  /usr/local/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/lib/libopencv_imgproc.so.3.4.5  /usr/local/lib/libopencv_core.so.3.4.5
  OBJECT_DIR = CMakeFiles/bin_vocabulary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary
  TARGET_PDB = bin_vocabulary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiho/slam/ORB_SLAM2_test/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiho/slam/ORB_SLAM2_test/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jiho/slam/ORB_SLAM2_test -B/home/jiho/slam/ORB_SLAM2_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so

build bin_vocabulary: phony /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary

build libORB_SLAM2.so: phony /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so

build mono_euroc: phony /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc

build mono_kitti: phony /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti

build mono_tum: phony /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum

build rgbd_tum: phony /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum

build stereo_euroc: phony /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc

build stereo_kitti: phony /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiho/slam/ORB_SLAM2_test/cmake-build-debug

build all: phony /home/jiho/slam/ORB_SLAM2_test/lib/libORB_SLAM2.so /home/jiho/slam/ORB_SLAM2_test/Examples/RGB-D/rgbd_tum /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_kitti /home/jiho/slam/ORB_SLAM2_test/Examples/Stereo/stereo_euroc /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_tum /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_kitti /home/jiho/slam/ORB_SLAM2_test/Examples/Monocular/mono_euroc /home/jiho/slam/ORB_SLAM2_test/Vocabulary/bin_vocabulary

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jiho/slam/ORB_SLAM2_test/CMakeLists.txt /home/jiho/slam/ORB_SLAM2_test/cmake_modules/FindEigen3.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jiho/slam/ORB_SLAM2_test/CMakeLists.txt /home/jiho/slam/ORB_SLAM2_test/cmake_modules/FindEigen3.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
